^XA 

^FO5,5^GB1000,2,3^FS

^A0N,40,39^FO20,30^FDModel - Rev^FS 
^A0N,40,39^FO20,80^FD(M)^FS 

^CFP,70,30
^FO270,40^FDCA - 946 - 10053 - 001 - 04^FS 

^FO125,130^BY3^BCn,90,N^FDMCA-946-10053-001-04^FS 

^FO5,250^GB1000,2,3^FS

^A0N,40,39^FO20,290^FDQuantity^FS 
^A0N,40,39^FO20,340^FD(Q)^FS 

^CFP,70,30
^FO250,290^FD600^FS 

^FO125,390^BY3^BCn,90,N^FDQ600^FS 

^FO475,250^GB2,250,3^FS 

^A0N,40,39^FO500,290^FDWO^FS 
^A0N,40,39^FO500,340^FD(O)^FS 

^CFP,70,30
^FO620,290^FDBME608589^FS 

^FO500,390^BY3^BCn,90,N^FDOBME608589^FS 

^FO10,500^GB1000,2,3^FS

^A0N,40,39^FO20,520^FDSupplier^FS 
^A0N,40,39^FO20,570^FD(S)^FS 

^CFP,70,30
^FO220,520^FDBEYONICS^FS 

^FO70,610^BY3^BCn,90,N^FDSBEYONICS^FS 

^FO520,500^GB2,220,3^FS 

^CFP,40,30
^FO550,540^FDModel Description^FS 
^FO550,590^FDNAVISTAR HAZARD^FS 
^FO550,630^FDSWITCH^FS 

^FO10,720^GB1000,2,3^FS

^A0N,40,39^FO20,740^FDCarton ID^FS 
^A0N,40,39^FO20,790^FD(C)^FS 

^CFP,70,30
^FO220,740^FD20190114040001^FS 

^FO70,840^BY2^BCn,90,N^FDC20190114040001^FS 

^FO550,720^GB2,230,3^FS 

^CFP,40,30
^FO580,740^FDDate 2019.01.15^FS 
^FO580,780^FD(L) Lot #0115^FS 

^FO580,775^GB350,2,3^FS

^FO580,850^BY2^BCn,70,N^FDLLOT#0115^FS 

^FO10,950^GB1000,2,3^FS
^XZ