^XA 

^FO5,5^GB630,2,3^FS

^A0N,28,25^FO20,20^FDModel - Rev^FS 
^A0N,28,25^FO20,55^FD(M)^FS 

^A0N,45,25^FO180,30^FDCA-942-10047-001-J-02^FS 

^FO75,85^BY2^BCn,60,N^FDPCA-942-10047-001-J-02^FS 

^FO5,160^GB630,2,3^FS

^A0N,28,25^FO20,180^FDQuantity^FS 
^A0N,28,25^FO20,215^FD(Q)^FS 

^A0N,45,25^FO160,185^FD300^FS 

^FO75,240^BY2^BCn,60,N^FDQ300^FS 

^FO300,160^GB2,160,3^FS 

^A0N,28,25^FO350,180^FDWO^FS 
^A0N,28,25^FO350,210^FD(O)^FS 

^A0N,45,25^FO420,185^FDBME2222^FS 

^FO330,240^BY2^BCn,60,N^FDKBME2222^FS 

^FO5,320^GB630,2,3^FS

^A0N,28,25^FO20,340^FDSupplier^FS 
^A0N,28,25^FO20,375^FD(S)^FS 

^A0N,45,25^FO140,350^FDBEYONICS^FS 

^FO40,405^BY2^BCn,60,N^FDVBEYONICS^FS 

^FO320,320^GB2,160,3^FS 

^A0N,20,20^FO350,350^FDModel Description^FS 
^A0N,20,20^FO350,380^FDLIN SWITCH RED FUNCTION^FS 
    ^A0N,20,20^FO350,405^FDLED REV.J (SWITCH ^FS 
    ^A0N,20,20^FO350,430^FDMODULE -LIN SLAVE)^FS 

^FO10,480^GB630,2,3^FS

^A0N,28,25^FO20,490^FDCarton ID^FS 
^A0N,28,25^FO20,525^FD(C)^FS 

^A0N,45,25^FO140,500^FD20200306040009^FS 

^FO40,550^BY2^BCn,60,N^FDS20200306040009^FS  

^FO445,480^GB2,150,3^FS 

^A0N,20,20^FO450,500^FDDate 2020.03.06^FS 
^A0N,20,20^FO450,530^FD(L) Lot #0306^FS 

^FO450,520^GB200,2,3^FS

^FO450,560^BY2^BCn,50,N^FDT0306^FS 

^XZ