
                
                ^XA

                ^FX vertical line
                ^FO720,3^GB1,192,3^FS

                ^CF0,60
                ^FO70,80^FDFrom:^FS
                ^FO770,80^FDTo:^FS

                ^CF0,40
                ^FO230,35^FDBeyonics Precision^FS
                ^FO230,65^FDNo. 95, Jalan i-Park 1/10,^FS
                ^FO230,95^FDKawasan Perindustrian i-Park,^FS
                ^FO230,125^FDBandar Indahpura,^FS
                ^FO230,155^FD8100 Kulai. Malaysia^FS
                ^FO890,35^FDILOQ^FS
                ^FO890,65^FDYrttipellontie^FS
                ^FO890,95^FD90230 Oulu^FS
                ^FO890,125^FDFinland^FS

                ^FX horizontal line
                ^FO5,195^GB1250,1,3^FS

                ^CF0,60
                ^FO70,230^FD(P) Customer Product IDs:^FS
                ^FO770,230^FD(Q) Qty:^FS
                ^FO70,295^FDIQ-M004142.10.1.SB^FS
                ^FO790,295^FD6^FS

                ^BY1.5,3
                ^FO70,355^BCn,65,N^FDPIQ-M004142.10.1.SB^FS
                ^FO770,355^BCn,65,N^FDQ6^FS

                ^FX horizontal line
                ^FO5,450^GB1250,1,3^FS

                ^CF0,70
                ^FO70,490^FDC10S.10.SB^FS
                ^FO70,555^FDDate: 10/10/18^FS

                ^FX horizontal line
                ^FO5,635^GB1250,1,3^FS

                ^CF0,50
                ^FO70,675^FDPALLET ID:^FS
                ^CF0,60
                ^FO320,675^FDIQ000001^FS

                ^BY1.5,2
                ^FO770,655^BCn,65,N^FD.10.1.SB^FS

                ^FX horizontal line
                ^FO5,745^GB1250,1,3^FS

                ^XZ